<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand mx-2" href="/">Rest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown mx-2"><a
                    class="nav-link dropdown-toggle" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">REST 차트</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/song/popular">TOP 30</a></li>
                        <li><a class="dropdown-item" href="/song/genre">장르별 차트</a></li>
                        <li><a class="dropdown-item" href="/song/video">뮤직비디오 차트</a></li>
                    </ul>
                </li>

                <li class="nav-item mx-2"><a class="nav-link active"
                    aria-current="page" href="/Rest/song/newest">최신 음악</a></li>

                <li class="nav-item dropdown  mx-2"><a
                    class="nav-link dropdown-toggle" href="/song/genre" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">장르별 음악</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">장르 1</a></li>
                        <li><a class="dropdown-item" href="#">장르 2</a></li>
                        <li><a class="dropdown-item" href="#">장르 3</a></li>
                        <li><a class="dropdown-item" href="#">장르 4</a></li>
                        <li><a class="dropdown-item" href="#">장르 5</a></li>
                        <li><a class="dropdown-item" href="#">장르 6</a></li>
                        <li><a class="dropdown-item" href="#">장르 7</a></li>
                        <li><a class="dropdown-item" href="#">장르 8</a></li>
                    </ul>
                </li>

        <li class="nav-item dropdown mx-2"><a
          class="nav-link dropdown-toggle" href="#" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">REST 앨범</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/album/popular">인기 앨범</a></li>
            <li><a class="dropdown-item" href="/album/newest">최신 앨범</a></li>
          </ul>
        </li>

                <li>
                    <form class="d-flex" role="search">
                        <input name = "search" id="search" class="form-control mx-2" type="search"
                            placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </li>
            </ul>

            <!-- 로그인 안했을때 -->
            <c:if test="${empty sessionScope.SESSION_ATTR_USER}">
                <c:url var="signInPage" value="/user/signin" />
                <a style="font-size: 0.75rem" class="me-2" href="${signInPage}">로그인</a>
                <c:url var="signupPage" value="/user/signup" />
                <a style="font-size: 0.75rem" class="me-2" href="${signupPage}">회원가입</a>
            </c:if>

            <!-- 로그인 했을때 -->
            <c:if test="${not empty sessionScope.SESSION_ATTR_USER}">
                <div style="font-size: 0.75rem">
                    <c:out value="${sessionScope.SESSION_ATTR_USER}" />님 환영합니다 &nbsp;
                </div>
                <c:url var="signOutPage" value="/user/signout" />
                <a style="font-size: 0.75rem" class="me-2" href="#" onclick="logout()">로그아웃</a>
                <c:url var="myPage" value="/user/mypage" />
                <a style="font-size: 0.75rem" class="me-2" href="${myPage}">마이페이지</a>
            </c:if>
        </div>
    </div>

    <script>
        function logout() {
            const cookieValue = getCookieId();
            if(cookieValue !== '') {
                document.cookie = 'userId=' + cookieValue + '; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                location.href='/Rest/user/signout';
            }
        }

        function getCookieId() {
            const cookieName = "userId=";
            let cookieData = document.cookie;

            let cookieValue = "";
            let start = cookieData.indexOf(cookieName);

            if (start !== -1) {
                start += cookieName.length;
                let end = cookieData.indexOf(";", start);
                if (end === -1) end = cookieData.length;
                cookieValue = cookieData.substring(start, end);
            }
            return cookieValue;
        }
    </script>
</nav>